\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, fit, backgrounds}

\begin{document}

\tikzset{
    module/.style={rectangle, minimum width=2.8cm, minimum height=0.8cm, text centered, draw=orange!80, fill=orange!10, font=\small\bfseries},
    external/.style={rectangle, minimum width=2.2cm, minimum height=0.8cm, text centered, draw=green!60!black, fill=green!20, font=\small\bfseries, line width=1pt},
    microservice/.style={rectangle, minimum width=2.5cm, minimum height=0.8cm, text centered, draw=red!70, fill=red!10, font=\small\bfseries},
    arrow/.style={thick,-{Stealth}},
    dashedarrow/.style={thick,dashed,-{Stealth}}
}

\begin{tikzpicture}[node distance=1.5cm]

% External node (left)
\node (microservices) [microservice] {Microservices};

% Internal modules
\node (routing) [module, right=3cm of microservices] {RoutingModule};
\node (security) [module, right=1.5cm of routing] {SecurityModule};
\node (transform) [module, below=1cm of routing] {TransformModule};
\node (monitoring) [module, below=1cm of security] {MonitoringModule};
\node (cache) [module, below=1.5cm of transform, xshift=1.5cm] {CacheModule};

% External nodes (right)
\node (redis) [external, right=1.5cm of security, yshift=0.5cm] {Redis};
\node (prometheus) [external, below=0.8cm of redis] {Prometheus};

% Arrows
\draw [arrow] (microservices) -- (routing);
\draw [arrow] (routing) -- (transform);
\draw [dashedarrow] (routing) -- (security);
\draw [dashedarrow] (transform) -- (monitoring);
\draw [arrow] (security) -- (monitoring);
\draw [arrow] (monitoring) -- (cache);
\draw [arrow] (security) -- (redis);
\draw [arrow] (monitoring) -- (redis);
\draw [arrow] (monitoring) -- (prometheus);

% Background box
\begin{scope}[on background layer]
    \node [draw=red!70, fill=red!5, thick, fit=(routing) (security) (transform) (monitoring) (cache), inner sep=0.8cm, rounded corners=0pt] {};
\end{scope}

\end{tikzpicture}

\end{document}