\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, decorations.pathmorphing}

\begin{document}

\tikzset{
    process/.style={rectangle, rounded corners, minimum width=2.5cm, minimum height=1cm, text centered, draw=black, fill=orange!30, font=\small},
    storage/.style={ellipse, minimum width=2.5cm, minimum height=1cm, text centered, draw=black, fill=cyan!30, font=\small},
    arrow/.style={thick,-{Stealth}},
    dashedarrow/.style={thick,dashed,-{Stealth}, draw=red!70}
}

\begin{tikzpicture}[node distance=2cm]

% Nodes - Top row
\node (interface) [process] {Interface\\Utilisateur};
\node (feedback) [storage, right=1.5cm of interface] {Système de\\Feedback};
\node (analytics) [process, right=1.5cm of feedback] {Analytics\\Temps Réel};

% Nodes - Second row
\node (moteur) [storage, below=1.5cm of interface] {Moteur\\d'Apprentissage};
\node (optimiseur) [storage, below=1.5cm of feedback] {Optimiseur\\de Prompts};
\node (predicteur) [storage, below=1.5cm of analytics] {Prédicteur\\de Charge};

% Nodes - Third row
\node (api) [process, below left=1.5cm and 0.5cm of moteur] {API Gateway\\Intelligent};
\node (gestionnaire) [process, below=1.5cm of optimiseur] {Gestionnaire\\Modèles\\Adaptatifs};
\node (cache) [process, below=1.5cm of predicteur] {Cache\\Intelligent};

% Nodes - Fourth row (AI Models)
\node (model1) [process, below left=1.5cm and 0.3cm of gestionnaire] {Modèle IA\\Auto-\\ajustable 1};
\node (model2) [process, below=1.5cm of gestionnaire] {Modèle IA\\Auto-\\ajustable 2};
\node (model3) [process, below right=1.5cm and 0.3cm of gestionnaire] {Modèle IA\\Auto-\\ajustable 3};

% Node - Bottom
\node (base) [storage, below=2cm of model2] {Base de\\Connaissances\\Évolutive};

% Arrows - Solid
\draw [arrow, green!60!black] (interface) -- (feedback);
\draw [arrow] (analytics) -- (predicteur);
\draw [arrow] (predicteur) -- (cache);
\draw [arrow, green!60!black] (feedback) -- (moteur);
\draw [arrow, orange!80!black] (feedback) -- (optimiseur);
\draw [arrow] (api) -- (gestionnaire);
\draw [arrow] (model1) -- (base);
\draw [arrow] (model2) -- (base);
\draw [arrow] (model3) -- (base);

% Arrows - Dashed red
\draw [dashedarrow] (moteur) -- (api);
\draw [dashedarrow] (optimiseur) -- (gestionnaire);
\draw [dashedarrow] (gestionnaire) -- (model1);
\draw [dashedarrow] (gestionnaire) -- (model2);
\draw [dashedarrow] (gestionnaire) -- (model3);
\draw [dashedarrow] (api) -- (model1);

\end{tikzpicture}

\end{document}